# Github_Sanity

Sanity/: build.gradle
Sanity/app/: build.gradle  google-services.json  proguard-rules.pro
Sanity/app/src/androidTest/java/Model/: BudgetModelTest.java  BudgetTest.java  CategoryModelTest.java  CategoryTest.java  TransactionModelTest.java  TransactionTest.java
Sanity/app/src/androidTest/java/com/example/tomdong/sanity/: AddBudgetTest.java  AddCategoryTest.java  AddCategoryToBudgetTest.java  AddTransactionTest.java  BudgetFragmentTest.java  CategoryFragmentTest.java  DeleteBudgetTest.java  EditBudgetTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ManageTransactionTest.java  MenuActivityTest.java  OverviewFragmentTest.java
Sanity/app/src/main/: AndroidManifest.xml
Sanity/app/src/main/java/Controller/: OnGetDataListener.java  UserClient.java
Sanity/app/src/main/java/Model/: Budget.java  BudgetModel.java  Category.java  CategoryModel.java  Model.java  SharedBudget.java  SharedBudgetModel.java  StorageModel.java  Transaction.java  TransactionModel.java  Variable.java
Sanity/app/src/main/java/com/example/tomdong/sanity/: AddMultiTrasactionActivity.java  AddTransactionCard.java  AnalysisFragment.java  BudgetFragment.java  BudgetResetDialogFragment.java  BudgetViewActivity.java  Budget_card.java  CategoryFragment.java  Category_card.java  CustomBudgetCardAdapter.java  CustomCardAdapter.java  CustomTransactionCardAdapter.java  MainActivity.java  MenuActivity.java  MutiTransAdapter.java  MyBudgetRecyclerViewAdapter.java  MyCategoryRecyclerViewAdapter.java  MyCatgoryAdapter.java  MyTransactionRecyclerViewAdapter.java  OverViewActivity.java  OverviewFragment.java  RESTHelper.java  TransactionFragment.java  TransactionPickerFragment.java  Transaction_card.java  TrendFragment.java
Sanity/app/src/main/java/com/jesusm/kfingerprintmanager/: KFingerprintManager.kt
Sanity/app/src/main/java/com/jesusm/kfingerprintmanager/authentication/: AuthenticationManager.kt
Sanity/app/src/main/java/com/jesusm/kfingerprintmanager/encryption/: EncryptionManager.kt
Sanity/app/src/main/res/anim/: sanityicon_move.xml
Sanity/app/src/main/res/drawable/: side_nav_bar.xml
Sanity/app/src/main/res/layout/: activity_budgetview.xml  activity_login.xml  activity_main.xml  activity_overview.xml  app_bar_menu.xml  budget_add_dialog.xml  budget_edit_dialog.xml  card_layout.xml  cat_add_dialog.xml  cat_addtobudget_dialog.xml  change_fandthreshhold_inpu_log.xml  content_menu.xml  fingerprint_dialog_content.xml  form_multiple_transactions.xml  fragment_analysis.xml  fragment_budget.xml  fragment_budget_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_overview.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_transaction_picker.xml  fragment_trend.xml  input_dialog.xml  muti_trans_list.xml  nav_header_menu.xml  tran_item.xml
Sanity/app/src/main/res/menu/: activity_menu_drawer.xml  menu_delete.xml
Sanity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sanity/app/src/main/res/xml/: file_paths.xml
testingNetwork/app/: build.gradle
(+14 files in other folders)
